<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>嘉宾介绍</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/guests.css">
</head>

<body>
    <div class="guest">
        <!-- 标题 -->
        <div class="title">
            <img src="./images/" alt="">
        </div>
        <!-- 详情 -->
        <div class="details">
            <p>刘昀献，教授、哲学博士、博士生导师；国家社会科学基金学科规划评审组专家、国家人力资源和社会保障部干部教育培训师资库专家，中国浦东干部学院中国特色社会主义研究院副院长、上海市中国特色社会主义创新研究基地专家、国家社科基金重大招标项目《中国共产党应对执政风险和考验研究》(批号11&ZD068)首席专家。2010年被人民网《专家专栏》收录</p>
            <p>主持国家社科基金项目三项。出版《国际垄断资本主义论》等专著、教材8部。获省部级奖励9项；其中《关于社会主义历史命运的思考》获省部级社会科学优秀成果一等奖</p>
        </div>
    </div>
    <div class="guest">
        <!-- 标题 -->
        <div class="title">
            <img src="./images/" alt="">
        </div>
        <!-- 详情 -->
        <div class="details">
            <p>★ 上海财经大学经济学博士，金融学博士后，高级经济师</p>
            <p>★ 国务院发展研究中心金融所银行研究室主任</p>
            <p>★ 曾任中国银监会政策研究局，副研究员，天津市河东区金融服务办副主任（挂职）</p>
            <p>★ 天津银行总行主稽核员</p>
        </div>
    </div>
    <div class="guest">
        <!-- 标题 -->
        <div class="title">
            <img src="./images/" alt="">
        </div>
        <!-- 详情 -->
        <div class="details">
            <p>★ 中国人民大学金融学硕士、博士，长江证券博士后</p>
            <p>★ 耶鲁大学访问学者</p>
            <p>★ 博士生导师</p>
            <p>★ 国家金融与发展实验室银行研究中心主任</p>
            <p>★ 中国社会科学院金融研究所银行研究室主任</p>
            <p>★ 中国社会科学院中小银行研究基地主任</p>
            <p>★ 中国国际金融学会理事</p>
            <p>★ 南开大学国家经济战略研究院、对外经贸大学金融学院、中央财经大学金融学院兼职教授</p>
            <p>★ 中国教育发展基金会 专家委员会委员</p>
        </div>
    </div>
</body>

</html>